/* Start Variables */
:root {
    --main-color       : #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding  : 100px;
    --font-color       : #777;
}

/* End Variables */
/* start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing   : border-box;
    box-sizing        : border-box;
    padding           : 0;
    margin            : 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left : 15px;
    padding-right: 15px;
    margin-left  : auto;
    margin-right : auto;
}


/* mobile */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* middle screen */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* large screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */

/* Start Components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight   : normal;
    font-size     : 40px;
    position      : relative;
    margin-bottom : 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content         : "";
    position        : absolute;
    left            : 50%;
    transform       : translateX(-50%);
    height          : 2px;
    background-color: #333;
    bottom          : -30px;
    width           : 120px;
}

.main-heading h2::after {
    content         : "";
    position        : absolute;
    left            : 50%;
    transform       : translateX(-50%);
    height          : 2px;
    bottom          : -38px;
    width           : 14px;
    height          : 14px;
    border-radius   : 50%;
    border          : 2px solid #333;
    background-color: white;

}

.main-heading p {
    width      : 550px;
    margin     : 0 auto 100px;
    max-width  : 100%;
    line-height: 2;
    color      : var(--font-color);

}

/* End Components */
/* Start Header */

header {
    left    : 0;
    position: absolute;
    width   : 100%;
    z-index : 2;
}

header .container {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    position       : relative;
    min-height     : 97px;
}

header .container::after {
    content         : "";
    position        : absolute;
    height          : 1px;
    background-color: #a2a2a2;
    bottom          : 0;
    width           : calc(100% - 30px);
    left            : 15px;

}

header .logo img {
    width: 40px;
}

header nav {
    flex           : 1;
    display        : flex;
    align-items    : center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color    : white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }

}


header nav ul {
    display: flex;
}

nav ul li a {
    display        : block;
    padding        : 40px 10px;
    color          : white;
    text-decoration: none;
    font-size      : 14px;
    transition     : 0.3s;
    z-index        : 2;
    position       : relative;

}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display         : flex;
        flex-direction  : column;
        position        : absolute;
        top             : 100%;
        left            : 0;
        width           : 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    nav ul li a {
        padding: 15px;
    }
}

nav ul li a:hover,
nav ul li a.active {
    color        : var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width      : 40px;
    height     : 30px;
    position   : relative;
    margin-left: 30px;
    border-left: 2px solid white;

}

header nav .form i {
    color    : white;
    font-size: 20px;
    position : absolute;
    top      : 50%;
    right    : 0;
    transform: translateY(-50%);

}

/* End Header */

/* Strat Langing */
.landing {
    min-height      : 100vh;
    background-image: url("../imgs/landing.jpg");
    background-color: rgb(78, 43, 22);
    background-size : cover;
    position        : relative;
}

.landing .overlay {
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    position        : absolute;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position        : absolute;
    left            : 0;
    top             : 50%;
    transform       : translateY(-50%);
    padding         : 50px;
    width           : 50%;
    background-color: var(--transparent-color);
    color           : white;
    display         : flex;
    justify-content : flex-end;

}



.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size    : 32;
    font-weight  : normal;
    line-height  : 1.5;
    margin-bottom: 20px;

}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        padding: 15px;
        top: 62%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content p {
    font-size  : 14px;
    line-height: 2;
}

.landing .change-background {
    position : absolute;
    top      : 50%;
    transform: translateY(-50%);
    color    : #ddd;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .bullets {
    position : absolute;
    left     : 50%;
    transform: translateX(-50%);
    bottom   : 30px;
    display  : flex;
    bottom : 5px;

}


.landing .bullets li {
    width        : 20px;
    height       : 20px;
    border-radius: 50%;
    border       : 1px solid white;
    margin-right : 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color    : var(--main-color);
}

/* End Langing */

/* Start Services */
.services {
    padding-top   : var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px) {
    .services .services-container {
        display              : grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap      : 40px;
        grid-row-gap         : 60px;
    }
}

.services .srv-box {
    display: flex;

}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display       : flex;
        flex-direction: column;
        text-align    : center;
        margin-bottom : 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 50px;
    color        : var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color      : var(--font-color);
}

/* End Services */

/* Strat Design */
.design {
    padding-top     : var(--section-padding);
    padding-bottom  : var(--section-padding);
    height          : 600px;
    position        : relative;
    background-image: url(../imgs/design-feutures.jpg);
    background-size : cover;
    display         : flex;
    align-items     : center;
    overflow        : hidden;
}

.design::before {
    content         : "";
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    position        : absolute;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index : 2;
    flex    : 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom  : -115px;
}

.design .text {
    color              : white;
    padding            : 5px;
    /* position        : absolute;
    right              : 0;
    top                : 50%;
    transform          : translateY(-50%); */
    padding            : 50px;

    background-color: var(--transparent-color);

}

.design .text h2 {
    font-size    : 32;
    font-weight  : normal;
    line-height  : 1.5;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;

}

.design .text ul li::before {
    font-family : 'Font Awesome 5 Free';
    content     : '\f108';
    font-weight : 900;
    margin-right: 20px;
    position    : relative;
    top         : 1px;

}

/* End Design */

/* Strat Portfolio */

.portfolio {
    padding-top   : var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display        : flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color           : white;
}

.portfolio .imgs-container {
    display   : flex;
    flex-wrap : wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media(min-width:768px) {
    .portfolio .imgs-container .box {
        max-width: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        max-width: 25%;
    }
}

.portfolio .imgs-container .box img {
    width     : 100%;
    transition: 0.3s;

}

.portfolio .imgs-container .box .caption {
    position        : absolute;
    left            : 0;
    padding         : 20px;
    bottom          : -100px;
    background-color: white;
    width           : 100%;
    transition      : 0.3s;

}

.portfolio .imgs-container .box .caption h4 {
    font-weight  : normal;
    margin-bottom: 10px
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    padding         : 15px 20px;
    width           : fit-content;
    color           : white;
    display         : block;
    margin          : 30px auto;
    text-decoration : none;
    text-transform  : uppercase;
}

/* End Portfolio */

/* Strat video */
.video {
    position: relative;
}

.video::before {
    content         : "";
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    position        : absolute;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position        : absolute;
    width           : 100%;
    top             : 50%;
    background-color: var(--transparent-color);
    transform       : translateY(-50%);
    padding         : 50px;
    color           : white;
    text-align      : center;

}

.video .text h2 {
    font-weight   : normal;
    text-transform: uppercase;
    margin        : 0 0 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color           : white;
    border          : none;
    padding         : 10px 20px;
    text-transform  : uppercase;
}

/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align : center;
    overflow   : hidden;

}

.about img {
    position  : relative;
    bottom    : -120px;
    margin-top: -120px;
    width     : 50%;
    max-width : 100%;
}

@media(max-width:767px) {

    .about img {
        position  : relative;
        bottom    : -60px;
        margin-top: -60px;

    }
}

/* End About */
/* Start Stats */
.stats {
    background-image: url(../imgs/stats-photo.jpg);
    padding-top     : var(--section-padding);
    padding-bottom  : var(--section-padding);
    background-size : cover;
    text-align      : center;
    position        : relative;
}

.stats::before {
    content         : "";
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    position        : absolute;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position : relative;
    display  : flex;
    flex-wrap: wrap;

}

.stats .container .box {
    color           : white;
    background-color: var(--transparent-color);
    padding         : 50px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width           : 40px;
    height          : 40px;
    display         : flex;
    justify-content : center;
    background-color: black;
    align-items     : center;
    border-radius   : 50%;
    margin          : 0 auto 30px;

}

.stats .container .box .number {
    font-size  : 50px;
    font-weight: bold;
    margin     : 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top   : var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap;

}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin        : 0 0 30px;
    font-weight   : normal;
    text-align    : center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color        : var(--font-color);
    line-height  : 2;
    text-align   : center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display      : flex;
    margin-bottom: 30px;
    align-items  : center;
}

.our-skills .testimonials .content img {
    width        : 100px;
    border-radius: 50%;
    margin-right : 50px;
}

@media(max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align    : center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }

}

.our-skills .testimonials .text {
    line-height  : 1.8;
    border-bottom: 1px solid #ccc;

}

.our-skills .testimonials .text p {
    color        : var(--font-color);
    font-size    : 14px;
    text-align   : right;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {

    display        : flex;
    margin-top     : 50px;
    margin-bottom  : 50px;
    justify-content: center;
}

.our-skills .testimonials .bullets li {
    width        : 14px;
    height       : 14px;
    border-radius: 50%;
    border       : 1px solid #aaa;
    margin-right : 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color    : var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom : 15px;
    font-weight   : normal;
    text-transform: uppercase;

}

.our-skills .skills .prog-holder .prog {
    height          : 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display         : block;
    height          : 100%;
    background-color: var(--main-color);
    position        : relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content         : attr(data-progress);
    text-align      : center;
    top             : -40px;
    right           : -18px;
    padding         : 4px 0;
    width           : 40px;
    border-radius   : 4px;
    position        : absolute;
    background-color: black;
    color           : white;

}

.our-skills .skills .prog-holder .prog span::after {
    content     : "";
    position    : absolute;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 10px;
    right       : -8px;
    top         : -14px;

}

/* End Skills */

/* Start Quote */
.quote {
    padding-top     : var(--section-padding);
    padding-bottom  : var(--section-padding);
    background-image: url("../imgs/quote.jpg");
    background-size : cover;
    position        : relative;
    text-align      : center;
    color           : white;
}

.quote::before {
    content         : "";
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    position        : absolute;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    display      : block;
    font-size    : 30px;
    margin-bottom: 20px;
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding-top   : var(--section-padding);
    padding-bottom: var(--section-padding);

}

.pricing .plans {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap                  : 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align      : center;
}

.pricing .plans .plan .head {
    padding      : 40px 20px;
    border-top   : 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight   : normal;
    margin-bottom : 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size  : 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content     : "$";
    position    : relative;
    font-size   : 25px;
    font-weight : normal;
    top         : -40px;
    margin-right: 15px;

}

.pricing .plans .plan .head span::after {
    content    : "/Mo";
    position   : relative;
    font-size  : 20px;
    font-weight: normal;
    right      : -20px;

}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding : 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content         : "";
    width           : 140px;
    background-color: var(--main-color);
    position        : absolute;
    transform       : translateX(-50%);
    left            : 50%;
    bottom          : 0;
    height          : 1px;
}

.pricing .plans .plan .foot a {
    margin         : 30px auto;
    padding        : 15px 30px;
    width          : fit-content;
    border         : 1px solid var(--main-color);
    text-decoration: none;
    display        : block;

}

.pricing .contact-text {

    text-align: center;
    font-size : 20px;
    margin    : 50px auto 20px;
}

.pricing .contact-link {
    display         : block;
    width           : fit-content;
    margin          : 20px auto;
    background-color: var(--main-color);
    color           : white;
    text-decoration : none;
    padding         : 15px 30px;
}

.pricing .contact-link:hover {
    color: var(--main-color);

}

/* End Pricing */

/* Start subscribe */
.subscribe {
    padding-top     : var(--section-padding);
    padding-bottom  : var(--section-padding);
    background-image: url("../imgs/subscrbe.jpg");
    background-size : cover;
    position        : relative;
    text-align      : center;
    color           : white;
}

.subscribe::before {
    content         : "";
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    position        : absolute;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display    : flex;
    align-items: center;
    position   : relative;

}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    position : relative;
    display  : flex;
    width    : 100%;
    max-width: 100%;
}

.subscribe .container form i {
    position : absolute;
    top      : 50%;
    transform: translateX(-50%);
    left     : 15px;
}

.subscribe .container form input[type="email"] {
    border      : 1px solid white;
    padding     : 20px 20px 20px 60px;
    caret-color : var(--main-color);
    background  : none;
    border-right: none;
    width       : calc(100% - 130px);

}

.subscribe .container form input[type="submit"] {
    width           : 130px;
    background-color: var(--main-color);
    color           : white;
    text-transform  : uppercase;
    padding         : 10px 20px;
    border          : 1px solid white;
    border-left     : none;
}

.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
    outline: none;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End subscribe */

/* Start contact */
.contact {
    padding-top   : var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display        : flex;
    justify-content: space-between;

}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;

}

.contact .content form .main-input {
    padding      : 20px;
    display      : block;
    margin-bottom: 30px;
    border       : 1px solid #ccc;
    width        : 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[type="submit"] {
    color           : white;
    padding         : 20px;
    background-color: var(--main-color);
    margin-left     : auto;
    border          : none;
    text-transform  : uppercase;
    cursor          : pointer;
    display         : flex;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order     : -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-weight   : 500;
    font-size     : 18px;
    margin-bottom : 30px;
    text-transform: uppercase;
}

.contact .content .info .phone {
    margin-bottom: 10px;
    display      : block;
    color        : #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    color      : #777;
    line-height: 2;
}

/* End contact */

/* Start Footer */
.footer {
    padding-top   : calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../imgs/l\ \(4\).jpg");
    background-size : cover;
    position        : relative;
    text-align      : center;
    color           : white;
}
.footer::before{
    content         : "";
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    position        : absolute;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom:20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding:20px;
    border-bottom:1px solid white;
    font-size:22px;
    width:fit-content;
    margin:20px auto;
}
.footer .social-icons i{
padding:10px 15px;
}
.footer .copyright {
    margin-top:60px;
}
.footer .copyright span{
    font-weight: bold;
    color:var(--main-color);

}
/* End Footer */
